/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(180, 180, 180);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}
  
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Banner section */
#banner{
    min-height: 100vh;
    background-color: rgb(127, 233, 127);
    text-align: center;
}
#banner .my-name{
    padding-top: 5vh;
    font-size: 50px;
    font-weight: bolder;
}

#banner img {
    border-radius: 50%;
    max-width: 50%;
    max-height: 50%;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

/* Work experience section */
#work{
    min-height: 80vh;
    background-color: rgb(127, 186, 127);
    text-align: center;
}

#work-sec-title{
    padding-top: 5vh;
    padding-bottom: 3vh;
    font-size: 50px;
    font-weight:bold;
}

.images-row{
    padding: 2vh;
    display:flex;
    justify-content: center;
}

.img-in-row{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:  480px;
    height: 270px;
}

.img-cont{
    text-align: center;
    width: 33.33%;
}
.work-descr-row{
    display: flex;
    column-count: 3;
}

.job-info{
    width: 33%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.job-title{
    text-align: center;
    font-size: 25;
}

.job-descr{
    font-size: 16;
    text-align: left;
}

.tech-list {
    text-align: left;
}

/* Hobbies section */

#hobbies{
    min-height: 60vh;
    background-color: rgb(127, 233, 127);
    text-align: center;
}

#hobbies-sec-title{
    padding-top: 5vh;
    padding-bottom: 3vh;
    font-size: 50px;
    font-weight:bold;
}

.hobby-descr-row{
    display: flex;
    column-count: 3;
}

.hobby-info{
    width: 33%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

.hobby-title{
    text-align: center;
    font-size: 25;
}

/* Education section */
#education{
    min-height: 85vh;
    background-color: rgb(127, 186, 127);
    text-align: center;
    align-content: center;
}
#education-sec-title{
    padding-top: 5vh;
    padding-bottom: 3vh;
    font-size: 50px;
    font-weight:bold;
}
#education-row{
    padding: 5vh;
    display:flex;
    align-items: center;
}

#educ-text-container{
  width: fit-content;
  height: fit-content;
  background: white;
  border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
  box-shadow: 20px 20px rgba(0,0,0,.15);
  transition: all .4s ease;
}
#educ-text-container:hover {
    border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
    box-shadow: 10px 10px rgba(0,0,0,.25);
}

.education-text {
    padding: 0.5vh;
    text-align: left;
    font-family: 'Roboto', serif;
    font-size: 3.2em;
    line-height: 1.5em;
    font-weight: 100;
}
.img-in-row2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 85%;
    max-height: auto;
    float: right;
}
#education-row .div{
    padding: 2vh;
}

/* Travel section */
#travel{
    min-height: 115vh;
    background-color: rgb(127, 233, 127);
    text-align: center;
    align-content: center;
}

#travel-sec-title{
    padding-top: 5vh;
    font-size: 50px;
    font-weight:bold;
}

#map-legend ul{
    text-align: left;
    font-size: 40px;
    list-style-type: none;
    padding-left: 15vh;
}

#curr-loc::before{
    content: '';

    display: inline-block;
  
    height: 50px;
  
    width: 50px;
  
    background-size: 50px;
  
    background-image: url('../img/star.svg');
  
    background-repeat: no-repeat;
  
    margin-right: 5px;
}
#visited::before{
    content: '';

    display: inline-block;
  
    height: 50px;
  
    width: 50px;
  
    background-size: 50px;
  
    background-image: url('../img/marker.png');
  
    background-repeat: no-repeat;
  
    margin-right: 5px;
}


#map{
    width: 70%;
    height: 70%;
    transition: transform ease-in-out 0.3s;
}

#map:hover{transform: scale(1.1); }